C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\bin\Debug\net6.0\HW_25.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\bin\Debug\net6.0\HW_25.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\bin\Debug\net6.0\HW_25.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\bin\Debug\net6.0\HW_25.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\bin\Debug\net6.0\HW_25.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\refint\HW_25.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\HW_25.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_25\obj\Debug\net6.0\ref\HW_25.dll
