C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\bin\Debug\net6.0\HW_29.exe
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\bin\Debug\net6.0\HW_29.deps.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\bin\Debug\net6.0\HW_29.runtimeconfig.json
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\bin\Debug\net6.0\HW_29.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\bin\Debug\net6.0\HW_29.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.csproj.AssemblyReference.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.AssemblyInfoInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.AssemblyInfo.cs
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.csproj.CoreCompileInputs.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\refint\HW_29.dll
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.pdb
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\HW_29.genruntimeconfig.cache
C:\Users\jslet\OneDrive\Рабочий стол\C#_Lesson\Semi_4\HW_29\obj\Debug\net6.0\ref\HW_29.dll
